# ======================================================================
# Dockerfile to compile wgrib2 based on Ubuntu linux for AMR
#
#           Homepage: http://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/
# Available versions: ftp://ftp.cpc.ncep.noaa.gov/wd51we/wgrib2/
# ======================================================================

FROM python:3.13

ENV DEBIAN_FRONTEND=noninteractive \
    CC=gcc \
    FC=gfortran \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    CMAKE_PREFIX_PATH=/usr/local \
    LD_LIBRARY_PATH=/usr/local/lib \
    ECCODES_DIR=/usr/local

# ----------------------------------------------------------------------
# System dependencies (NO system ecCodes)
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    cmake \
    m4 \
    file \
    gfortran \
    libgeos-dev \
    proj-bin \
    libproj-dev \
    libnetcdf-dev \
    libhdf5-dev \
    libgdal-dev \
    libaec-dev \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
# Build ecCodes 2.45.0 WITH AEC
# ----------------------------------------------------------------------
WORKDIR /tmp

RUN wget https://confluence.ecmwf.int/download/attachments/45757960/eccodes-2.45.0-Source.tar.gz && \
    tar xzf eccodes-2.45.0-Source.tar.gz && \
    rm eccodes-2.45.0-Source.tar.gz

RUN mkdir /tmp/eccodes-build

WORKDIR /tmp/eccodes-build

RUN cmake \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DENABLE_AEC=ON \
    ../eccodes-2.45.0-Source && \
    make -j4 && \
    ctest -j4 && \
    make install && \
    ldconfig

# ----------------------------------------------------------------------
# NCEPLIBS-ip
# ----------------------------------------------------------------------
WORKDIR /build

RUN git clone https://github.com/NOAA-EMC/NCEPLIBS-ip

RUN cmake \
    -DCMAKE_INSTALL_PREFIX=/build/NCEPLIBS_build \
    -DOPENMP=ON \
    -S NCEPLIBS-ip \
    -B NCEPLIBS-ip/build

RUN cmake --build NCEPLIBS-ip/build --parallel 4
RUN cmake --install NCEPLIBS-ip/build

# ----------------------------------------------------------------------
# wgrib2
# ----------------------------------------------------------------------
RUN wget -q -O /build/wgrib2.tgz \
    https://github.com/NOAA-EMC/wgrib2/archive/refs/tags/v3.7.0.tar.gz

RUN mkdir /build/wgrib2 && \
    tar -xf /build/wgrib2.tgz -C /build/wgrib2

WORKDIR /build/wgrib2/wgrib2-3.7.0

RUN cmake --fresh \
    -DCMAKE_INSTALL_PREFIX="/build/wgrib2_build" \
    -DCMAKE_PREFIX_PATH="/build/NCEPLIBS_build;/usr/local" \
    -DUSE_NETCDF=ON \
    -DUSE_OPENMP=ON \
    -DUSE_IPOLATES=ON \
    -DUSE_AEC=ON

RUN cmake --build . --parallel 4
RUN cmake --install .

# ----------------------------------------------------------------------
# Python environment
# ----------------------------------------------------------------------
WORKDIR /app

COPY Docker/requirements-ingest.txt requirements-ingest.txt

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install -r requirements-ingest.txt --no-binary eccodes

# ----------------------------------------------------------------------
# App code
# ----------------------------------------------------------------------
COPY API /app/API

ENTRYPOINT ["python3"]
